<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6dbe1"
    tools:context="songhyeonlee.teamplayboard.Kanban2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/project_drop">

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="350dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/project_drop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tab">

        <Button
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toKanban1"
            android:text="시작 전"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#3fa9f5"
            android:onClick="toKanban2"
            android:text="진행 중"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toKanban3"
            android:text="완료함"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/kanban2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="344dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:layout_below="@+id/addTask"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/delete">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:id="@+id/delete_button"
                    android:layout_marginLeft="10dp"
                    android:text="DELETE"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/Task_list1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffffff"
                android:layout_below="@+id/delete"
                android:layout_centerHorizontal="true">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:onClick="show_details"
                    android:text="task1"
                    android:textStyle="italic"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/ToKanban2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="완료하기 >"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/Task_list1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="30일 남았습니다."
                    android:paddingLeft="40dp"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/ToKanban1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:text="← 시작 전으로"

                    android:textSize="10dp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#636265"
        android:id="@+id/linearLayout12">

        <Button
            android:id="@+id/btnMain"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginRight="50dp"
            android:text="MY 프로젝트"
            android:background="#E1E1E1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlarm"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:onClick="toAlarm"
            android:text="MY 알림함"
            android:background="#E1E1E1"
            android:textStyle="bold" />



    </LinearLayout>


</RelativeLayout>

