<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6dbe1"
    tools:context="songhyeonlee.teamplayboard.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/LogoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="팀플보드"
            android:textColor="#636265"
            android:textSize="75dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#f4f4f4"
            android:hint="Email"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#f4f4f4"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/bntLogin"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#3fa9f5"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/bntRegister"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:background="#ff8700"
            android:gravity="center"
            android:onClick="toJoin"
            android:text="register"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/findidpwButton"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"

            android:background="#f4f4f4"
            android:gravity="center"
            android:onClick="findIDPW"
            android:text="ID/비밀번호찾기"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />


    </LinearLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/pbLogin"
        android:visibility="gone"/>


</RelativeLayout>
