<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6dbe1"
    tools:context="songhyeonlee.teamplayboard.Edit_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#f4f4f4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:id="@+id/projcet_name">

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="프로젝트 A (이름)"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom|center"
        android:padding="7dp"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/projcet_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:hint="할 일 제목"
            android:paddingLeft="10dp"
            android:background="#e9e9e9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="완료 기한"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#e9e9e9"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:text="2017 - 06 - 09"
            android:gravity="center"
            android:background="#e9e9e9"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="달력"
           />

    </LinearLayout>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#636265"
        android:id="@+id/linearLayout9">

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginRight="50dp"
            android:onClick="toMain"
            android:text="메인화면"
            android:textStyle="bold" />

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:onClick="toAlarm"
            android:text="알림함"
            android:textStyle="bold" />



    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_below="@+id/linearLayout4"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:gravity="bottom"
       android:id="@+id/linearLayout13">

       <Spinner
           android:layout_width="150dp"
           android:layout_height="45dp"
           android:layout_marginLeft="23dp"
           android:background="#e9e9e9"
           android:popupBackground="#000000">

       </Spinner>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout10"
        android:layout_below="@+id/linearLayout13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <EditText
            android:id="@+id/editText"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:hint="메모"
            android:textSize="15dp"
            android:background="#e9e9e9"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:gravity="clip_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout10"
        android:layout_above="@+id/linearLayout9"
        android:orientation="horizontal"
        android:gravity="bottom|right"
        android:padding="15dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="취소하기"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:backgroundTint="#3fa9f5"
            android:text="수정하기"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
